
============================================================
[SESSION START]  2026-05-17 19:32:57
============================================================
[MOVE (2153,425)] [MOVE (1793,644)] [CLICK btn1 (1287,545)] [CLICK btn1 (1482,613)] [MOVE (1483,613)] [CLICK btn1 (1729,665)] [CLICK btn1 (1729,665)] [CLICK btn1 (1729,665)] [CLICK btn1 (1729,665)] [CLICK btn1 (1729,665)] [CLICK btn1 (1729,665)] [CLICK btn1 (1729,665)] [CLICK btn1 (1729,665)] [CLICK btn1 (1729,665)] [CLICK btn1 (1729,665)] [MOVE (1730,665)] [CLICK btn1 (2146,429)] 
[SESSION END]  2026-05-17 19:33:07
============================================================

============================================================
[SESSION START]  2026-05-17 19:35:51
============================================================

[SESSION END]  2026-05-17 19:37:05
============================================================

============================================================
[SESSION START]  2026-05-17 19:37:09
============================================================

[SESSION END]  2026-05-17 19:37:14
============================================================

============================================================
[SESSION START]  2026-05-17 19:40:04
============================================================

[SESSION END]  2026-05-17 19:40:09
============================================================

============================================================
[SESSION START]  2026-05-17 19:40:32
============================================================
[MOVE (1053,374)] [MOVE (174,519)] [MOVE (418,553)] [CLICK btn1 (1212,1407)] [MOVE (1932,656)] [CLICK btn1 (1916,666)] [CLICK btn1 (1916,666)] idanidan[TAB]asddasdasd[ENTER]
[MOVE (1916,667)] [MOVE (1868,857)] [CLICK btn1 (1865,861)] [MOVE (910,617)] [CLICK btn1 (1091,389)] 
[SESSION END]  2026-05-17 19:40:54
============================================================

============================================================
[SESSION START]  2026-05-17 19:41:27
============================================================

[SESSION END]  2026-05-17 19:41:33
============================================================

============================================================
[SESSION START]  2026-05-17 19:41:33
============================================================

[SESSION END]  2026-05-17 19:41:37
============================================================

============================================================
[SESSION START]  2026-05-17 19:46:10
============================================================
[MOVE (1183,322)] [CLICK btn1 (1860,670)] dsfsdsdfsdsdsd[MOVE (1877,677)] [CLICK btn1 (2023,807)] [CLICK btn1 (1986,788)] sdfs[MOVE (1986,789)] sdfsdf[CLICK btn1 (1956,869)] [MOVE (1982,789)] [CLICK btn1 (1982,789)] [ENTER]
[MOVE (1984,789)] [CLICK btn1 (374,349)] [MOVE (375,349)] [CLICK btn1 (312,371)] [CLICK btn1 (308,366)] [MOVE (311,364)] [CLICK btn1 (1149,314)] 
[SESSION END]  2026-05-17 19:46:28
============================================================

============================================================
[SESSION START]  2026-05-17 19:46:36
============================================================
[MOVE (1167,320)] [CLICK btn1 (1814,668)] idan idan[ENTER]
[TAB]asdsadsadasd[ENTER]
[MOVE (1813,668)] [CLICK btn1 (1586,590)] [CLICK btn1 (379,337)] [MOVE (364,349)] [CLICK btn1 (364,349)] [MOVE (308,510)] [MOVE (1481,667)] [CLICK btn1 (1154,326)] 
[SESSION END]  2026-05-17 19:46:53
============================================================

============================================================
[SESSION START]  2026-05-17 19:50:57
============================================================
[MOVE (1315,416)] [CLICK btn1 (1797,670)] [CLICK btn1 (1999,731)] [MOVE (1998,731)] [MOVE (1792,681)] [MOVE (1933,719)] [CLICK btn1 (1951,688)] =[CLICK btn1 (1819,672)] [CLICK btn1 (1819,672)] [BKSP]idan idan[ENTER]
[TAB]idan ida[ENTER]
[MOVE (1819,673)] [CLICK btn1 (537,452)] [MOVE (537,455)] [MOVE (489,612)] [CLICK btn1 (430,456)] [MOVE (889,516)] [CLICK btn1 (1880,662)] [CLICK btn1 (1880,662)] [CLICK btn1 (1951,696)] [CLICK btn1 (1864,679)] [CLICK btn1 (1888,673)] [MOVE (1718,670)] [BKSP][BKSP][CLICK btn1 (1894,759)] [CLICK btn1 (1869,778)] [BKSP][BKSP][CLICK btn1 (1845,687)] idanm[BKSP][TAB]asdfasasfafasdf[ENTER]
[MOVE (1846,683)] [CLICK btn1 (1815,870)] [MOVE (527,453)] [CLICK btn1 (522,443)] [CLICK btn1 (492,682)] [MOVE (542,691)] [CLICK btn1 (544,694)] [CLICK btn1 (1891,674)] [BKSP][BKSP][CLICK btn1 (1961,789)] [MOVE (1960,789)] [BKSP][BKSP][CLICK btn1 (1814,661)] idanco[TAB]idan[ENTER]
[MOVE (1995,691)] [CLICK btn1 (484,752)] [MOVE (518,756)] [CLICK btn1 (533,757)] [MOVE (432,576)] [CLICK btn1 (451,457)] [MOVE (1915,759)] [MOVE (1687,700)] [CLICK btn1 (1307,407)] 
[SESSION END]  2026-05-17 19:51:51
============================================================

============================================================
[SESSION START]  2026-05-17 19:51:52
============================================================
[MOVE (1322,404)] [CLICK btn1 (1309,401)] 
[SESSION END]  2026-05-17 19:51:53
============================================================

============================================================
[SESSION START]  2026-05-17 19:52:38
============================================================
[MOVE (1284,414)] [CLICK btn1 (1802,677)] idanco[TAB]adasdasdasd[ENTER]
[MOVE (2079,713)] [CLICK btn1 (487,453)] [MOVE (421,562)] [CLICK btn1 (1260,426)] 
[SESSION END]  2026-05-17 19:52:47
============================================================

============================================================
[SESSION START]  2026-05-17 19:58:13
============================================================
[MOVE (1309,442)] [CLICK btn1 (1827,662)] idanidan[TAB]asdasd[ENTER]
[MOVE (1892,683)] [CLICK btn1 (501,468)] [CLICK btn1 (502,469)] [MOVE (504,470)] [CLICK btn1 (1327,444)] 
[SESSION END]  2026-05-17 19:58:29
============================================================

============================================================
[SESSION START]  2026-05-19 12:53:51
============================================================
[MOVE (1512,237)] [CLICK btn1 (1672,653)] tav1@gas.co[MOVE (1391,667)] [CLICK btn1 (1282,720)] [CLICK btn1 (1260,643)] [TAB]asd[MOVE (1262,653)] ag1[ENTER]
[MOVE (1221,1036)] [CLICK btn1 (605,1167)] [CLICK btn1 (522,290)] [MOVE (521,290)] [MOVE (455,384)] [CLICK btn1 (455,384)] [CLICK btn1 (594,371)] [CLICK btn1 (421,370)] [CLICK btn1 (374,369)] [MOVE (402,377)] [CLICK btn1 (402,378)] [WIN][SHIFT]S[CLICK btn1 (363,334)] [MOVE (363,335)] [ESC][MOVE (726,442)] [WIN][SHIFT]S[MOVE (355,160)] [CLICK btn1 (348,161)] [MOVE (1573,970)] [CLICK btn1 (760,1181)] [MOVE (761,1036)] [CTRL]vare you kidding me ??[BKSP] you j[BKSP]are making ne[BKSP][BKSP]me spend the credits for fre [BKSP]e[ENTER]
[MOVE (903,1075)] [CLICK btn1 (639,1175)] [CLICK btn1 (659,1173)] [MOVE (161,115)] [CLICK btn1 (1164,64)] 
============================================================
[SESSION START]  2026-05-19 12:55:35
============================================================
[MOVE (1510,238)] [CLICK btn1 (1864,422)] [CLICK btn1 (1192,654)] das1@gama.co[TAB]asdas1[ENTER]
[MOVE (1216,660)] [CLICK btn1 (607,1184)] [CLICK btn1 (478,272)] [MOVE (479,274)] [MOVE (483,279)] [CLICK btn1 (1786,642)] [CLICK btn1 (1175,724)] [MOVE (1176,724)] [CLICK btn1 (624,1186)] [MOVE (636,389)] [MOVE (1694,786)] [CLICK btn1 (1631,657)] [TAB][MOVE (1617,657)] jjjjj1[ENTER]
[MOVE (1677,643)] [CLICK btn1 (567,1176)] [CLICK btn1 (576,1176)] [MOVE (568,436)] [MOVE (639,384)] [MOVE (1478,233)] [MOVE (492,282)] [MOVE (785,1189)] [CLICK btn1 (773,1182)] in [CAPS]C[CAPS]re[MOVE (765,1030)] dintialsit doens[BKSP][BKSP]sn't show it again [BKSP][ENTER]
[MOVE (765,1030)] [CLICK btn1 (612,1178)] [CLICK btn1 (612,1178)] [MOVE (612,1177)] id [BKSP][BKSP] did rebu[BKSP]ild it but id [BKSP][BKSP]t doens't show up int[BKSP] the [CAPS]C[CAPS]redentials section![ENTER]
[MOVE (703,884)] [CLICK btn1 (875,1165)] [CLICK btn1 (949,577)] [CLICK btn1 (949,577)] [MOVE (949,578)] [SCROLL DOWN (441,485)] [SCROLL DOWN (441,485)] [SCROLL DOWN (441,485)] [SCROLL DOWN (441,485)] [SCROLL DOWN (441,485)] [SCROLL DOWN (441,485)] [SCROLL DOWN (441,485)] [SCROLL DOWN (441,485)] [SCROLL DOWN (442,485)] [SCROLL DOWN (456,480)] [SCROLL DOWN (456,480)] [SCROLL DOWN (456,480)] [SCROLL DOWN (456,482)] [SCROLL DOWN (456,482)] [SCROLL DOWN (456,482)] [SCROLL DOWN (456,482)] [SCROLL DOWN (456,482)] [SCROLL DOWN (456,481)] [SCROLL DOWN (456,477)] [SCROLL DOWN (461,471)] [SCROLL DOWN (461,471)] [SCROLL DOWN (461,471)] [SCROLL DOWN (461,471)] [SCROLL DOWN (461,472)] [SCROLL DOWN (461,472)] [SCROLL DOWN (461,472)] [SCROLL DOWN (461,472)] [SCROLL DOWN (461,472)] [SCROLL DOWN (463,468)] [SCROLL DOWN (462,470)] [SCROLL DOWN (462,472)] [SCROLL DOWN (462,473)] [SCROLL DOWN (462,474)] [SCROLL DOWN (462,474)] [SCROLL DOWN (462,474)] [SCROLL DOWN (462,474)] [SCROLL DOWN (462,474)] [SCROLL DOWN (462,474)] [SCROLL DOWN (461,470)] [MOVE (466,467)] [SCROLL DOWN (466,468)] [SCROLL DOWN (466,469)] [SCROLL DOWN (466,469)] [SCROLL DOWN (466,469)] [SCROLL DOWN (466,469)] [SCROLL DOWN (466,469)] [SCROLL DOWN (466,469)] [SCROLL DOWN (466,469)] [SCROLL DOWN (466,468)] [SCROLL UP (470,459)] [SCROLL UP (470,459)] [SCROLL UP (470,459)] [SCROLL UP (470,459)] [SCROLL UP (470,459)] [SCROLL UP (470,459)] [SCROLL UP (470,459)] [SCROLL UP (470,459)] [CLICK btn1 (388,100)] [MOVE (1728,0)] [CLICK btn1 (1887,9)] [MOVE (976,743)] [CLICK btn1 (961,611)] [CLICK btn1 (960,609)] [CLICK btn1 (957,609)] [CLICK btn1 (957,609)] [MOVE (957,604)] [SCROLL DOWN (707,599)] [SCROLL DOWN (707,599)] [SCROLL DOWN (707,599)] [SCROLL DOWN (708,599)] [SCROLL DOWN (708,599)] [SCROLL DOWN (708,599)] [SCROLL DOWN (708,599)] [SCROLL DOWN (708,599)] [SCROLL DOWN (708,599)] [SCROLL DOWN (719,594)] [SCROLL DOWN (719,594)] [SCROLL DOWN (719,595)] [SCROLL DOWN (719,595)] [SCROLL DOWN (719,595)] [SCROLL DOWN (719,595)] [SCROLL DOWN (719,595)] [SCROLL DOWN (719,595)] [SCROLL DOWN (719,593)] [MOVE (721,590)] [MOVE (638,594)] [MOVE (636,1199)] [CLICK btn1 (610,1171)] [MOVE (1316,318)] [CLICK btn1 (1530,229)] 
[SESSION END]  2026-05-19 12:58:46
============================================================

============================================================
[SESSION START]  2026-05-19 13:05:26
============================================================
[MOVE (1516,228)] [CLICK btn1 (1690,673)] ta1@g.c[TAB]111ttt[ENTER]
[MOVE (1532,637)] [CLICK btn1 (571,1177)] [CLICK btn1 (479,279)] [MOVE (479,281)] [MOVE (600,985)] [MOVE (594,503)] [CLICK btn1 (603,282)] [MOVE (716,481)] [MOVE (745,403)] [CLICK btn1 (501,281)] [MOVE (548,315)] [MOVE (458,414)] [WIN][SHIFT]S[MOVE (341,193)] [CLICK btn1 (349,160)] [MOVE (1001,597)] [MOVE (1574,968)] [CLICK btn1 (798,1174)] [CLICK btn1 (769,1015)] [MOVE (831,941)] [CTRL]v[CAPS]W[CAPS]hat do you see here?[ENTER]
you see onlt [BKSP][BKSP]y password and [BKSP][BKSP][BKSP][BKSP][BKSP][BKSP][BKSP][BKSP][BKSP][BKSP][BKSP][BKSP][BKSP][BKSP] window and password right?[ENTER]
it's not shoi[BKSP]wing the usert[BKSP]name that y[BKSP]i type [BKSP]d it[BKSP]n!!![ENTER]
[MOVE (860,864)] [CLICK btn1 (587,1178)] [MOVE (617,1124)] [MOVE (462,709)] [MOVE (832,571)] [MOVE (707,577)] [CLICK btn1 (1495,231)] 
[SESSION END]  2026-05-19 13:06:41
============================================================

============================================================
[SESSION START]  2026-05-19 13:07:49
============================================================
[MOVE (1477,228)] [CLICK btn1 (1669,622)] [CLICK btn1 (1241,644)] ta1@g.c[MOVE (1262,639)] [CLICK btn1 (1156,722)] 111[MOVE (1167,740)] [MOVE (1150,677)] ttt[ENTER]
[MOVE (1164,668)] [CLICK btn1 (577,1174)] [CLICK btn1 (509,267)] [MOVE (510,269)] [MOVE (569,421)] [MOVE (571,510)] [CLICK btn1 (1682,636)] [BKSP][BKSP][BKSP][BKSP][BKSP]2.cc[MOVE (1454,660)] [MOVE (1161,726)] [TAB]111dd[MOVE (1151,729)] d[ENTER]
[CLICK btn1 (575,1165)] [MOVE (605,1176)] [MOVE (681,726)] [WIN][SHIFT]S[CLICK btn1 (365,330)] [MOVE (676,507)] [MOVE (1572,968)] [MOVE (1564,979)] [CLICK btn1 (783,1179)] [CLICK btn1 (714,1027)] [MOVE (715,1025)] [CAPS]A[CAPS]lr[BKSP]ro[BKSP]ight i got the problem,[CTRL]v[CTRL] when i don;[BKSP]'t press tab and just move to the password section it catches the username but if i press [CAPS]TAB [CAPS]between the username and th passw[BKSP][BKSP][BKSP][BKSP][BKSP][BKSP]e password it doens;t[BKSP][BKSP];t [BKSP][BKSP][BKSP]'t catch the username[ENTER]
[MOVE (721,1025)] [CLICK btn1 (609,1192)] [SCROLL UP (439,976)] [SCROLL UP (438,975)] [SCROLL UP (434,978)] [SCROLL UP (433,981)] [SCROLL UP (433,982)] [SCROLL UP (433,982)] [SCROLL UP (433,982)] [MOVE (418,994)] [SCROLL DOWN (456,989)] [MOVE (571,1033)] [CLICK btn1 (821,994)] [CLICK btn1 (921,993)] [MOVE (921,994)] [SCROLL DOWN (418,1039)] [SCROLL DOWN (418,1039)] [SCROLL DOWN (418,1039)] [SCROLL DOWN (418,1039)] [SCROLL DOWN (500,1021)] [MOVE (500,1021)] [MOVE (766,1039)] [SCROLL UP (261,992)] [SCROLL UP (261,997)] [SCROLL UP (262,1006)] [SCROLL DOWN (136,995)] [SCROLL DOWN (166,994)] [MOVE (194,990)] [CLICK btn1 (111,983)] [CLICK btn1 (489,1018)] [MOVE (490,1018)] [CLICK btn1 (117,1021)] [MOVE (536,1017)] [MOVE (629,1017)] [MOVE (618,1166)] [CLICK btn1 (1280,20)] 
============================================================
[SESSION START]  2026-05-19 13:10:06
============================================================
[MOVE (1526,221)] [CLICK btn1 (1640,686)] [CLICK btn1 (1633,671)] ta1.cc[MOVE (1649,666)] [TAB][MOVE (1069,718)] 111ttt[ENTER]
[MOVE (1078,725)] [MOVE (1095,650)] [CLICK btn1 (562,1175)] [CLICK btn1 (503,263)] [MOVE (503,265)] [CLICK btn1 (1644,639)] [CTRL]a[BKSP][BKSP][BKSP]ta2.2cc[MOVE (1638,623)] [CLICK btn1 (1241,715)] alalhuwackbar[MOVE (1245,710)] [CLICK btn1 (592,1179)] [MOVE (1340,749)] [CLICK btn1 (1645,806)] [CLICK btn1 (1370,722)] [MOVE (608,1169)] [CLICK btn1 (584,1169)] [CLICK btn1 (506,433)] [MOVE (533,445)] [CLICK btn1 (1734,691)] [MOVE (1731,691)] [CLICK btn1 (1372,630)] [MOVE (1718,70)] [CLICK btn1 (1797,85)] [CLICK btn1 (824,254)] [MOVE (956,723)] [MOVE (1099,662)] [CLICK btn1 (1101,662)] [BKSP][BKSP][CLICK btn1 (557,1182)] [MOVE (556,1178)] [CLICK btn1 (1511,230)] 
[SESSION END]  2026-05-19 13:10:50
============================================================

============================================================
[SESSION START]  2026-05-19 13:10:58
============================================================
[MOVE (1495,229)] [CLICK btn1 (837,1164)] [CLICK btn1 (854,1186)] [MOVE (1115,688)] alala@gmail/co[MOVE (1175,640)] [CLICK btn1 (1101,737)] allahiwackbar[ENTER]
[MOVE (1137,643)] [CLICK btn1 (556,1175)] [CLICK btn1 (490,263)] [MOVE (495,277)] [MOVE (613,434)] [CLICK btn1 (1642,640)] [CLICK btn1 (1237,655)] [MOVE (833,656)] ata1.cc[TAB]tab2[ENTER]
[MOVE (856,648)] [CLICK btn1 (581,1178)] [MOVE (496,927)] [MOVE (1629,579)] [CLICK btn1 (1622,628)] [CLICK btn1 (1512,657)] sav1@gg[MOVE (790,611)] [TAB]11111[MOVE (1149,743)] [ENTER]
[MOVE (1097,741)] [CLICK btn1 (580,1177)] [MOVE (546,691)] [MOVE (488,587)] [MOVE (1742,666)] [CLICK btn1 (1672,682)] [CLICK btn1 (1172,662)] [CLICK btn1 (1233,662)] [MOVE (941,654)] translate@gmao[BKSP]il[MOVE (1485,558)] [CLICK btn1 (1222,729)] fuck[ENTER]
[MOVE (1225,650)] [CLICK btn1 (582,1171)] [CLICK btn1 (494,727)] [MOVE (490,724)] [CLICK btn1 (605,764)] [MOVE (1115,726)] [MOVE (1127,724)] [CLICK btn1 (1505,234)] 
[SESSION END]  2026-05-19 13:12:31
============================================================

============================================================
[SESSION START]  2026-05-19 13:28:39
============================================================
[MOVE (1494,216)] [CLICK btn1 (1738,528)] [CLICK btn1 (792,524)] [MOVE (689,669)] [CLICK btn1 (707,664)] [CLICK btn1 (365,772)] [MOVE (365,773)] [CLICK btn1 (559,1166)] [CLICK btn1 (510,275)] [MOVE (506,284)] [CLICK btn1 (418,283)] [CLICK btn1 (1790,702)] [CLICK btn1 (636,486)] [CLICK btn1 (643,489)] [MOVE (684,682)] [MOVE (699,856)] [CLICK btn1 (695,840)] [CLICK btn1 (332,780)] [MOVE (332,782)] [CLICK btn1 (860,567)] [MOVE (692,851)] [CLICK btn1 (674,930)] [CLICK btn1 (351,769)] [MOVE (354,768)] [MOVE (360,778)] [CLICK btn1 (553,1176)] [CLICK btn1 (504,270)] [MOVE (496,281)] [CLICK btn1 (421,284)] [CLICK btn1 (1728,560)] [MOVE (1622,560)] [MOVE (408,775)] [MOVE (446,769)] [CLICK btn1 (462,768)] [MOVE (1434,394)] [CLICK btn1 (1423,0)] [CLICK btn1 (1012,29)] [MOVE (773,1199)] [CLICK btn1 (560,1174)] [MOVE (851,663)] [CLICK btn1 (523,280)] [CLICK btn1 (391,274)] [MOVE (386,276)] [MOVE (1490,910)] [MOVE (660,1200)] [MOVE (1506,32)] [MOVE (1919,-1)] [CLICK btn1 (1477,19)] [MOVE (1872,36)] [CLICK btn1 (1266,25)] [CTRL]h[MOVE (1261,17)] [CLICK btn1 (1132,589)] [MOVE (1144,591)] [CLICK btn1 (1083,591)] [MOVE (1084,591)] [CLICK btn1 (563,1174)] [MOVE (730,435)] [CLICK btn1 (1646,584)] adam11@g.c[MOVE (1638,582)] [CLICK btn1 (1069,671)] salaomalaekom[ENTER]
[MOVE (1089,681)] [CLICK btn1 (591,1168)] [CLICK btn1 (571,1175)] [CLICK btn1 (490,279)] [MOVE (490,280)] [MOVE (658,439)] [MOVE (795,175)] [MOVE (645,406)] [CLICK btn1 (1796,561)] [MOVE (1710,590)] [MOVE (566,1156)] [CLICK btn1 (566,1157)] [MOVE (868,189)] [CLICK btn1 (1524,234)] 
[SESSION END]  2026-05-19 13:29:59
============================================================

============================================================
[SESSION START]  2026-05-19 13:31:54
============================================================
[MOVE (1496,236)] [CLICK btn1 (862,1189)] [CLICK btn1 (921,8)] [MOVE (1122,602)] [CLICK btn1 (1168,664)] [CTRL]c[CLICK btn1 (1219,669)] [MOVE (1220,667)] [CLICK btn1 (1193,732)] [CTRL]v[ENTER]
[MOVE (607,1199)] [CLICK btn1 (587,1179)] [CLICK btn1 (507,290)] [MOVE (502,282)] [MOVE (583,467)] [MOVE (611,470)] [CLICK btn1 (425,287)] [MOVE (1539,189)] [CLICK btn1 (1532,230)] 
[SESSION END]  2026-05-19 13:32:09
============================================================
[MOVE (1497,221)] 
============================================================
[SESSION START]  2026-05-31 15:45:17
============================================================
[CLICK btn1 (1720,456)] [CLICK btn1 (1166,599)] [MOVE (1166,597)] das1@gamil.com[MOVE (1173,594)] [CLICK btn1 (1154,665)] asds111[ENTER]
[MOVE (1155,665)] [CLICK btn1 (563,1166)] [MOVE (491,296)] [CLICK btn1 (495,287)] [MOVE (486,285)] [MOVE (429,284)] [CLICK btn1 (422,284)] [CLICK btn1 (1785,421)] [MOVE (1510,615)] [CLICK btn1 (1311,649)] fakeone1@ggg.ccc[MOVE (871,670)] [CLICK btn1 (1206,737)] cc11[ENTER]
[MOVE (1204,737)] [CLICK btn1 (565,1166)] [CLICK btn1 (502,281)] [MOVE (507,281)] [MOVE (519,307)] [MOVE (1208,435)] [CLICK btn1 (1758,221)] whatyoumeant@gmail.com[MOVE (1509,337)] [CLICK btn1 (1458,337)] aaasda[ENTER]
[MOVE (1325,404)] [CLICK btn1 (1336,377)] [CLICK btn1 (564,1195)] [MOVE (600,514)] [MOVE (597,498)] [MOVE (600,508)] [MOVE (602,511)] [MOVE (746,524)] sstfu@aaa.cc[ENTER]

[SESSION END]  2026-05-31 15:46:21
============================================================
